#btnDelete
{
hidden:true
}

.navbar-default .navbar-nav > li > a{
    color:white;
   background-color:#9E1B34;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
 color:white;
   background-color:#9E1B34;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
color:white;
   background-color:#9E1B34;
}


.navbar {background-color: #9E1B34;}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {color: #FFFFFF;}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {color: #FFFFFF; background-color: #9E1B34;}

@media only screen and (max-width: 766px) {
.collapsing, .in {background-color: #9E1B34;}
.collapsing ul li a, .in ul li a {color: #FFFFFF	!important;}
.collapsing ul li a:hover, .in ul li a:hover {color: #FFFFFF	!important;}
}



button.navbar-toggle.collapsed{
    background-color: #9E1B34;
}



button.navbar-toggle.collapsed:hover{
    background-color: white;
}

nav.navbar.navbar-default > div.container-fluid > div#navbar.navbar-collapse.collapse.in > ul.nav.navbar-nav.navbar-right > li.dropdown.open > a.dropdown-toggle{
        background-color: #9E1B34;
}



}

