﻿body {
    font-family: Calibri;
    background-color: lightgray;
}

#navigation {
    background-color: gray;
    min-width:320px;
    width:100%;
    height: 30px;
    text-align: center;
    margin: 0px;
}

    #navigation .button {
        color:white;
        float:left;
        width:105px;
        height: 30px;
    }

    #navigation .button_spacer {
        background-color: white;
        float:left;
        height: 30px;
        width: 1px;
        margin: 0px;
    }

#main {
    clear:both;
}

#home_fields {
    margin:auto auto;
    text-align: center;
    background-color: gray;
    min-width: 320px;
    width: 100%;
}

.Label {
    color: white;
    width: 100%;
}

.Control {
    background-color: lightgray;
    width: 100%;
}

.Button {
    background-color: darkgray;
    border: solid 1px darkgray;
    border-radius:2px;
    margin: 2px;
}

#searchResults {
    background-color: lightgray;
    text-align:center;
}

    #searchResults .Button {
    }

#createModify {
    background-color: lightgray;
    text-align:center;
}

#modify {
    background-color: lightgray;
    text-align:center;
}

#search {
    background-color: lightgray;
    text-align:center;
}

#buttons {
    background-color: lightgray;
    text-align: center;
}

#errorField {
    background-color: red;
    text-align: center;
}

#realtorSelection {
    text-align:center;
    background-color: lightgray;
}