﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <form id=”frmStudentFeedback” method="post" action="survey.aspx">
        <p>Name: <input id="nametxt" name="nametxt" type="text" /></p>
        <p>Student ID: <input id="IDtxt" name="IDtxt" type="text" /></p>
        <p>
            Select course for Survey: <select id="select_course">
                <option>CIS 1001</option>
                <option>CIS 1068</option>
                <option>CIS 1166</option>
                <option>CIS 2033</option>
                <option>CIS 2168</option>
                <option>CIS 2229</option>
                <option>CIS 3309</option>
                <option>CIS 3329</option>
                <option>CIS 3342</option>
                <option>CIS 3344</option>
                <option>CIS 4296</option>
                <option>CIS 4396</option>
            </select>
        </p>
        <div id="question1">
            1. The instructor effectively presented concepts and techniques.<br />
            <input id="radio_stragree1" type="radio" name="question1radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree1" type="radio" name="question1radio" value="Agree" />Agree<br />
            <input id="radio_neutral1" type="radio" name="question1radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree1" type="radio" name="question1radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree1" type="radio" name="question1radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question2">
            2. The instructor explained concepts clearly.<br />
            <input id="radio_stragree2" type="radio" name="question2radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree2" type="radio" name="question2radio" value="Agree" />Agree<br />
            <input id="radio_neutral2" type="radio" name="question2radio" value="Neutral"checked="checked" />Neutral<br />
            <input id="radio_disagree2" type="radio" name="question2radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree2" type="radio" name="question2radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question3">
            3. The instructor increased my understanding of course material.<br />
            <input id="radio_stragree3" type="radio" name="question3radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree3" type="radio" name="question3radio" value="Agree" />Agree<br />
            <input id="radio_neutral3" type="radio" name="question3radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree3" type="radio" name="question3radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree3" type="radio" name="question3radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question4">
            4. The instructor was readily available during the class.<br />
            <input id="radio_stragree4" type="radio" name="question4radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree4" type="radio" name="question4radio" value="Agree" />Agree<br />
            <input id="radio_neutral4" type="radio" name="question4radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree4" type="radio" name="question4radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree4" type="radio" name="question4radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question5">
            5. The instructor was readily available outside of the class.<br />
            <input id="radio_stragree5" type="radio" name="question5radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree5" type="radio" name="question5radio" value="Agree" />Agree<br />
            <input id="radio_neutral5" type="radio" name="question5radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree5" type="radio" name="question5radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree5" type="radio" name="question5radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question6">
            6.The instructor provided clear constructive feedback.<br />
            <input id="radio_stragree6" type="radio" name="question6radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree6" type="radio" name="question6radio" value="Agree" />Agree<br />
            <input id="radio_neutral6" type="radio" name="question6radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree6" type="radio" name="question6radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree6" type="radio" name="question6radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question7">
            7. The instructor guided the discussion well.<br />
            <input id="radio_stragree7" type="radio" name="question7radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree7" type="radio" name="question7radio" value="Agree" />Agree<br />
            <input id="radio_neutral7" type="radio" name="question7radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree7" type="radio" name="question7radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree7" type="radio" name="question7radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question8">
            8. The instructor encouraged student questions and participation.<br />
            <input id="radio_stragree8" type="radio" name="question8radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree8" type="radio" name="question8radio" value="Agree" />Agree<br />
            <input id="radio_neutral8" type="radio" name="question8radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree8" type="radio" name="question8radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree8" type="radio" name="question8radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question9">
            9. The course was organized in a way that helped me learn.<br />
            <input id="radio_stragree9" type="radio" name="question9radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree9" type="radio" name="question9radio" value="Agree" />Agree<br />
            <input id="radio_neutral9" type="radio" name="question9radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree9" type="radio" name="question9radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree9" type="radio" name="question9radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question10">
            10. The lab complemented my understanding of the lectures.<br />
            <input id="radio_stragree10" type="radio" name="question10radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree10" type="radio" name="question10radio" value="Agree" />Agree<br />
            <input id="radio_neutral10" type="radio" name="question10radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree10" type="radio" name="question10radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree10" type="radio" name="question10radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question11">
            11. The course developed my ability to read and think critically.<br />
            <input id="radio_stragree11" type="radio" name="question11radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree11" type="radio" name="question11radio" value="Agree" />Agree<br />
            <input id="radio_neutral11" type="radio" name="question11radio" value="Neutral"checked="checked" />Neutral<br />
            <input id="radio_disagree11" type="radio" name="question11radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree11" type="radio" name="question11radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question12">
            12. The course developed my communication/presentation skills.<br />
            <input id="radio_stragree12" type="radio" name="question12radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree12" type="radio" name="question12radio" value="Agree" />Agree<br />
            <input id="radio_neutral12" type="radio" name="question12radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree12" type="radio" name="question12radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree12" type="radio" name="question12radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question13">
            13. The course developed my ability to apply theory to practice.<br />
            <input id="radio_stragree13" type="radio" name="question13radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree13" type="radio" name="question13radio" value="Agree" />Agree<br />
            <input id="radio_neutral13" type="radio" name="question13radio" value="Neutral"checked="checked" />Neutral<br />
            <input id="radio_disagree13" type="radio" name="question13radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree13" type="radio" name="question13radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question14">
            14. The course improved my problem-solving skills.<br />
            <input id="radio_stragree14" type="radio" name="question14radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree14" type="radio" name="question14radio" value="Agree" />Agree<br />
            <input id="radio_neutral14" type="radio" name="question14radio" value="Neutral"checked="checked" />Neutral<br />
            <input id="radio_disagree14" type="radio" name="question14radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree14" type="radio" name="question14radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question15">
            15. The course assignments and lectures usefully complemented each other.<br />
            <input id="radio_stragree15" type="radio" name="question15radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree15" type="radio" name="question15radio" value="Agree" />Agree<br />
            <input id="radio_neutral15" type="radio" name="question15radio" value="Neutral"checked="checked" />Neutral<br />
            <input id="radio_disagree15" type="radio" name="question15radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree15" type="radio" name="question15radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question16">
            16. Instructions for course materials (including manuals, handouts, etc.) were clear. <br />
            <input id="radio_stragree16" type="radio" name="question16radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree16" type="radio" name="question16radio" value="Agree" />Agree<br />
            <input id="radio_neutral16" type="radio" name="question16radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree16" type="radio" name="question16radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree16" type="radio" name="question16radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question17">
            17. The course developed my ability to interact with diverse groups of people.<br />
            <input id="radio_stragree17" type="radio" name="question17radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree17" type="radio" name="question17radio" value="Agree" />Agree<br />
            <input id="radio_neutral17" type="radio" name="question17radio" value="Neutral"checked="checked" />Neutral<br />
            <input id="radio_disagree17" type="radio" name="question17radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree17" type="radio" name="question17radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question18">
            18. The course developed my ability to apply theory to practice.<br />
            <input id="radio_stragree18" type="radio" name="question18radio" value="Strongly Agree" /><br />
            <input id="radio_agree18" type="radio" name="question18radio" value="Agree" />Agree<br />
            <input id="radio_neutral18" type="radio" name="question18radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree18" type="radio" name="question18radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree18" type="radio" name="question18radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question19">
            19. The course gave me a deeper insight into the topic.<br />
            <input id="radio_stragree19" type="radio" name="question19radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree19" type="radio" name="question19radio" value="Agree" />Agree<br />
            <input id="radio_neutral19" type="radio" name="question19radio" value="Neutral"checked="checked" />Neutral<br />
            <input id="radio_disagree19" type="radio" name="question19radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree19" type="radio" name="question19radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <div id="question20">
            20. In this course , I learned a great deal.<br />
            <input id="radio_stragree20" type="radio" name="question20radio" value="Strongly Agree" />Strongly Agree<br />
            <input id="radio_agree20" type="radio" name="question20radio" value="Agree" />Agree<br />
            <input id="radio_neutral20" type="radio" name="question20radio" value="Neutral" checked="checked"/>Neutral<br />
            <input id="radio_disagree20" type="radio" name="question20radio" value="Disagree" />Disagree<br />
            <input id="radio_strdisagree20" type="radio" name="question20radio" value="Strongly Disagree" />Strongly Disagree<br />
        </div>
        <br />
        <input type="submit" value="Submit"  />

    </form>
</body>
</html>
